<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-UU-bC9">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="100" id="e6W-Me-hgD" customClass="SummaryTableViewCell" customModule="CVMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6W-Me-hgD" id="n6e-BN-fnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-AY-q9Z">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwS-AY-q9Z" firstAttribute="trailing" secondItem="n6e-BN-fnu" secondAttribute="trailingMargin" id="1ky-Qc-4EO"/>
                                                <constraint firstItem="rwS-AY-q9Z" firstAttribute="bottom" secondItem="n6e-BN-fnu" secondAttribute="bottomMargin" id="Icn-Kl-Dkt"/>
                                                <constraint firstItem="rwS-AY-q9Z" firstAttribute="top" secondItem="n6e-BN-fnu" secondAttribute="topMargin" id="XIV-Pf-hyK"/>
                                                <constraint firstItem="rwS-AY-q9Z" firstAttribute="leading" secondItem="n6e-BN-fnu" secondAttribute="leadingMargin" id="yxf-tV-Zul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SummaryTableViewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="lblSummary" destination="rwS-AY-q9Z" id="TFh-qb-iqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsTableViewCell" rowHeight="190" id="uSv-YR-TeN" customClass="JobsTableViewCell" customModule="CVMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSv-YR-TeN" id="8OM-5g-8Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-zS-G92">
                                                    <rect key="frame" x="90" y="11" width="294" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BoU-oT-tzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-un-L6F">
                                                    <rect key="frame" x="90" y="41" width="294" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sTb-sm-ewr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-ny-L97">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="O8K-L4-cVH"/>
                                                        <constraint firstAttribute="width" constant="60" id="P4y-RE-7YE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Qf-8O6">
                                                    <rect key="frame" x="20" y="81" width="364" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKp-un-L6F" firstAttribute="trailing" secondItem="NzO-Qf-8O6" secondAttribute="trailing" id="5zn-OI-TjE"/>
                                                <constraint firstItem="NzO-Qf-8O6" firstAttribute="leading" secondItem="ocU-ny-L97" secondAttribute="leading" id="8fJ-3b-jgX"/>
                                                <constraint firstItem="NzO-Qf-8O6" firstAttribute="top" secondItem="ocU-ny-L97" secondAttribute="bottom" constant="10" id="Fap-49-ogG"/>
                                                <constraint firstItem="deI-zS-G92" firstAttribute="leading" secondItem="ocU-ny-L97" secondAttribute="trailing" constant="10" id="J4S-5e-rmC"/>
                                                <constraint firstItem="SKp-un-L6F" firstAttribute="trailing" secondItem="deI-zS-G92" secondAttribute="trailing" id="Lub-dZ-PXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NzO-Qf-8O6" secondAttribute="bottom" constant="10" id="NAc-mN-GgR"/>
                                                <constraint firstItem="ocU-ny-L97" firstAttribute="top" secondItem="8OM-5g-8Nu" secondAttribute="topMargin" id="VKT-OO-EfB"/>
                                                <constraint firstItem="SKp-un-L6F" firstAttribute="leading" secondItem="deI-zS-G92" secondAttribute="leading" id="aOi-qd-QXX"/>
                                                <constraint firstItem="SKp-un-L6F" firstAttribute="top" secondItem="deI-zS-G92" secondAttribute="bottom" constant="5" id="b0N-Qz-HZW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="deI-zS-G92" secondAttribute="trailing" constant="10" id="hOs-WJ-Pmf"/>
                                                <constraint firstItem="deI-zS-G92" firstAttribute="top" secondItem="ocU-ny-L97" secondAttribute="top" id="jCp-a3-qn4"/>
                                                <constraint firstItem="ocU-ny-L97" firstAttribute="leading" secondItem="8OM-5g-8Nu" secondAttribute="leadingMargin" id="zeI-M4-fWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="JobsTableViewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="imgLogo" destination="ocU-ny-L97" id="eat-4I-LAT"/>
                                            <outlet property="lblCompanyName" destination="deI-zS-G92" id="bAG-MN-9mW"/>
                                            <outlet property="lblRole" destination="SKp-un-L6F" id="TuJ-iF-6qe"/>
                                            <outlet property="lblSummary" destination="NzO-Qf-8O6" id="fzI-Lu-knE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillsTableViewCell" rowHeight="114" id="GUD-Va-nRi" customClass="SkillsTableViewCell" customModule="CVMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUD-Va-nRi" id="vqm-2o-9Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-rJ-rbZ">
                                                    <rect key="frame" x="10" y="5" width="394" height="103.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-y4-Q1e">
                                                            <rect key="frame" x="0.0" y="12" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="0VW-dZ-dE6"/>
                                                                <constraint firstAttribute="width" constant="80" id="ZgP-q7-Al9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-wF-1SF">
                                                            <rect key="frame" x="120" y="41.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-Pc-a4g">
                                                            <rect key="frame" x="202" y="41.5" width="192" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EOS-rJ-rbZ" secondAttribute="trailing" constant="10" id="U5Z-ta-8Gx"/>
                                                <constraint firstItem="EOS-rJ-rbZ" firstAttribute="leading" secondItem="vqm-2o-9Mj" secondAttribute="leading" constant="10" id="dlu-a3-jUG"/>
                                                <constraint firstItem="EOS-rJ-rbZ" firstAttribute="centerY" secondItem="vqm-2o-9Mj" secondAttribute="centerY" id="sK1-0N-Sg0"/>
                                                <constraint firstItem="EOS-rJ-rbZ" firstAttribute="top" secondItem="vqm-2o-9Mj" secondAttribute="top" constant="5" id="yOr-X7-DA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="SkillsTableViewCell" identifier="SkillsTableViewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="imgLogo" destination="r9z-y4-Q1e" id="G0s-tT-ZZH"/>
                                            <outlet property="lblSkillName" destination="NNu-wF-1SF" id="cNd-Mb-CIr"/>
                                            <outlet property="lblYears" destination="xhA-Pc-a4g" id="eJH-ps-9Xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-Wk-r1A">
                                <rect key="frame" x="20" y="44" width="374" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gkv-UU-bC9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64W-7b-QGA"/>
                            <constraint firstAttribute="bottom" secondItem="Gkv-UU-bC9" secondAttribute="bottom" id="PiD-Kh-fhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OI5-Wk-r1A" secondAttribute="trailing" constant="20" id="SGo-Cy-Lnu"/>
                            <constraint firstItem="OI5-Wk-r1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vy0-R4-KYK"/>
                            <constraint firstItem="Gkv-UU-bC9" firstAttribute="top" secondItem="OI5-Wk-r1A" secondAttribute="bottom" constant="5" id="bGx-lD-zLV"/>
                            <constraint firstItem="OI5-Wk-r1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hd0-c1-XQQ"/>
                            <constraint firstItem="Gkv-UU-bC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtf-Yv-9P6"/>
                            <constraint firstItem="Gkv-UU-bC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wTv-I5-tjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gkv-UU-bC9" id="OOk-Xv-TMH"/>
                        <outlet property="titleLabel" destination="OI5-Wk-r1A" id="kpD-zd-nun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
